# JUnitReportKpiJMeterDashboardStats

./: README.md  pom.xml
src/main/java/io/github/vdaburon/jmeter/utils/jsonkpi/: CheckKpiResult.java  GlobalResult.java  JUnitReportFromJMDashboardStats.java  Statistic.java  ToolInstaller.java  UtilsCsvFile.java  UtilsHtml.java  UtilsJUnitXml.java  UtilsJsonFile.java
src/main/resources/io/github/vdaburon/jmeter/utils/jsonkpi/: junit-reporter-kpi-from-jmeter-dashboard-stats.cmd  junit-reporter-kpi-from-jmeter-dashboard-stats.sh
src/main/resources/templates_freemarker/: template_div_result.ftl  template_html_result.ftl
